<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/tool"
        android:background="@drawable/header" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Panel"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:textColor="#fff"
        android:textSize="25dp"></TextView>
    <ImageView
        android:layout_width="135dp"
        android:layout_height="134dp"
        android:layout_below="@id/tool"
        android:id="@+id/circle1"
        android:src="@drawable/circletra"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="-100dp"></ImageView>
    <ImageView
        android:layout_width="135dp"
        android:layout_height="134dp"
        android:id="@+id/circle2"
        android:src="@drawable/circletra"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="-80dp"></ImageView>
    <ImageView
        android:layout_width="135dp"
        android:layout_height="134dp"
        android:id="@+id/circle3"
        android:src="@drawable/circle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-60dp"
        android:layout_marginBottom="-20dp"></ImageView>
    <ImageView
        android:layout_width="135dp"
        android:layout_height="134dp"
        android:id="@+id/circle4"
        android:src="@drawable/circletra"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-60dp"></ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:id="@+id/mev"
        android:layout_below="@id/tool"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:layout_gravity="center">
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#aaa"
                android:layout_below="@id/pra"></View>
            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:id="@+id/pra"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/sec"
                    android:src="@drawable/avatar"
                    android:layout_marginTop="15dp"></ImageView>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/sec"
                    android:textColor="#000"
                    android:layout_marginLeft="15dp"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:hint="Username"
                    android:background="#ffffff"></EditText>
            </RelativeLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#aaa"
                android:layout_below="@id/lat"></View>
            <RelativeLayout
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:id="@+id/lat"
                android:layout_gravity="center"
                android:layout_below="@id/pra"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/agr"
                    android:src="@drawable/av1"
                    android:layout_marginTop="15dp"></ImageView>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/agr"
                    android:textColor="#000"
                    android:layout_marginLeft="15dp"
                    android:textSize="17dp"
                    android:layout_marginTop="3dp"
                    android:textCursorDrawable="@drawable/cursor"
                    android:hint="Password"
                    android:background="#ffffff"></EditText>
            </RelativeLayout>
            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="Forgot Password?"
                android:textAlignment="textEnd"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lat"
                android:textColor="#000"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/but"
        android:text="Login"
        android:layout_below="@id/mev"
        android:textColor="#fff"
        android:textSize="22dp"
        android:background="@drawable/shape1"
        android:layout_marginTop="20dp"></Button>
</RelativeLayout>